PORT = 4000

CLOUDINARY_CLIENT_NAME = df0jsd07c
CLOUDINARY_CLIENT_API = 691734149712229
CLOUDINARY_CLIENT_SECRET = 6RRc1H5WZoUp3zP3PvoRRlG6KBI

FRONTEND_URL = https://job-seeking-black.vercel.app/

MONGO_URI = 'mongodb+srv://vinay:VTnRpN3f2BorCzgl@cluster0.nr9gebg.mongodb.net/'

// VTnRpN3f2BorCzgl

JWT_SECRET_KEY = "vinaychandramola"
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 7
